; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ******************************************** CONFIGURATION ZONE *******************************************
; SPECIFIC CONFIG SECTION
[config]
; ------------------------------- SELECT YOUR BOARD
board = nodemcuv2
;board = uno
;board = d1_mini
; ------------------------------- SELECT YOUR PROGRAM
build_env = laboite
; ------------------------------- SELECT YOUR INTERFACE
; FOR OTA UPDATE
upload_protocol = espota
upload_port = 192.168.15.18
; FOR CABLE UPDATE VIA SERIAL
; upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.usbserial-14510
; upload_protocol = esptool
; upload_protocol = simavr

; ***********************************************************************************************************

; ------------------------------- DANGER ZONE -----------------------------------
; GENERAL DEFINITIONS OF SERVICES
[platformio]
default_envs = ${config.build_env}

[env:laboite]
platform = espressif8266
board = ${config.board}
framework = arduino
build_flags = -DLABOITE
src_filter = +<*> -<.git/> -<components/display> -<programs> -<services> +<services/laboite>
upload_port = ${config.upload_port}
upload_protocol = ${config.upload_protocol}
lib_deps =
  MD_MAX72XX
  MD_Parola
  NTPClient